// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class FallBallResources
{
        public const string achievement_fall_1000000_meters_alltogether = "CgkI1-f7l_ICEAIQBQ"; // <GPGSID>
        public const string achievement_die_500_times_from_spinning_spikes = "CgkI1-f7l_ICEAIQBA"; // <GPGSID>
        public const string achievement_watch_100_advertisements = "CgkI1-f7l_ICEAIQAw"; // <GPGSID>
        public const string achievement_unlock_all_balls = "CgkI1-f7l_ICEAIQAQ"; // <GPGSID>
        public const string achievement_reach_20000_meters = "CgkI1-f7l_ICEAIQAg"; // <GPGSID>

}

