/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.android.gms.auth.api;

public final class R {
    public static final class attr {
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int buttonSize=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleCrop=0x7f010002;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int colorScheme=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageAspectRatio=0x7f010001;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int imageAspectRatioAdjust=0x7f010000;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static final int scopeUris=0x7f010005;
    }
    public static final class color {
        public static final int common_google_signin_btn_text_dark=0x7f050008;
        public static final int common_google_signin_btn_text_dark_default=0x7f050000;
        public static final int common_google_signin_btn_text_dark_disabled=0x7f050001;
        public static final int common_google_signin_btn_text_dark_focused=0x7f050002;
        public static final int common_google_signin_btn_text_dark_pressed=0x7f050003;
        public static final int common_google_signin_btn_text_light=0x7f050009;
        public static final int common_google_signin_btn_text_light_default=0x7f050004;
        public static final int common_google_signin_btn_text_light_disabled=0x7f050005;
        public static final int common_google_signin_btn_text_light_focused=0x7f050006;
        public static final int common_google_signin_btn_text_light_pressed=0x7f050007;
    }
    public static final class drawable {
        public static final int app_banner=0x7f020000;
        public static final int app_icon=0x7f020001;
        public static final int common_full_open_on_phone=0x7f020002;
        public static final int common_google_signin_btn_icon_dark=0x7f020003;
        public static final int common_google_signin_btn_icon_dark_disabled=0x7f020004;
        public static final int common_google_signin_btn_icon_dark_focused=0x7f020005;
        public static final int common_google_signin_btn_icon_dark_normal=0x7f020006;
        public static final int common_google_signin_btn_icon_dark_pressed=0x7f020007;
        public static final int common_google_signin_btn_icon_light=0x7f020008;
        public static final int common_google_signin_btn_icon_light_disabled=0x7f020009;
        public static final int common_google_signin_btn_icon_light_focused=0x7f02000a;
        public static final int common_google_signin_btn_icon_light_normal=0x7f02000b;
        public static final int common_google_signin_btn_icon_light_pressed=0x7f02000c;
        public static final int common_google_signin_btn_text_dark=0x7f02000d;
        public static final int common_google_signin_btn_text_dark_disabled=0x7f02000e;
        public static final int common_google_signin_btn_text_dark_focused=0x7f02000f;
        public static final int common_google_signin_btn_text_dark_normal=0x7f020010;
        public static final int common_google_signin_btn_text_dark_pressed=0x7f020011;
        public static final int common_google_signin_btn_text_light=0x7f020012;
        public static final int common_google_signin_btn_text_light_disabled=0x7f020013;
        public static final int common_google_signin_btn_text_light_focused=0x7f020014;
        public static final int common_google_signin_btn_text_light_normal=0x7f020015;
        public static final int common_google_signin_btn_text_light_pressed=0x7f020016;
    }
    public static final class id {
        public static final int adjust_height=0x7f070000;
        public static final int adjust_width=0x7f070001;
        public static final int auto=0x7f070006;
        public static final int dark=0x7f070007;
        public static final int icon_only=0x7f070003;
        public static final int light=0x7f070008;
        public static final int none=0x7f070002;
        public static final int standard=0x7f070004;
        public static final int wide=0x7f070005;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040011;
        public static final int common_google_play_services_enable_button=0x7f040001;
        public static final int common_google_play_services_enable_text=0x7f040002;
        public static final int common_google_play_services_enable_title=0x7f040003;
        public static final int common_google_play_services_install_button=0x7f040004;
        public static final int common_google_play_services_install_text=0x7f040005;
        public static final int common_google_play_services_install_title=0x7f040006;
        public static final int common_google_play_services_notification_ticker=0x7f040007;
        public static final int common_google_play_services_unknown_issue=0x7f040000;
        public static final int common_google_play_services_unsupported_text=0x7f040008;
        public static final int common_google_play_services_update_button=0x7f040009;
        public static final int common_google_play_services_update_text=0x7f04000a;
        public static final int common_google_play_services_update_title=0x7f04000b;
        public static final int common_google_play_services_updating_text=0x7f04000c;
        public static final int common_google_play_services_wear_update_text=0x7f04000d;
        public static final int common_open_on_phone=0x7f04000e;
        public static final int common_signin_button_text=0x7f04000f;
        public static final int common_signin_button_text_long=0x7f040010;
    }
    public static final class style {
        public static final int UnityThemeSelector=0x7f060000;
    }
    public static final class styleable {
        /** Attributes that can be used with a LoadingImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LoadingImageView_circleCrop com.PeachBusiness.FallBall:circleCrop}</code></td><td></td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatio com.PeachBusiness.FallBall:imageAspectRatio}</code></td><td></td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatioAdjust com.PeachBusiness.FallBall:imageAspectRatioAdjust}</code></td><td></td></tr>
           </table>
           @see #LoadingImageView_circleCrop
           @see #LoadingImageView_imageAspectRatio
           @see #LoadingImageView_imageAspectRatioAdjust
         */
        public static final int[] LoadingImageView = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.PeachBusiness.FallBall.R.attr#circleCrop}
          attribute's value can be found in the {@link #LoadingImageView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.PeachBusiness.FallBall:circleCrop
        */
        public static final int LoadingImageView_circleCrop = 2;
        /**
          <p>This symbol is the offset where the {@link com.PeachBusiness.FallBall.R.attr#imageAspectRatio}
          attribute's value can be found in the {@link #LoadingImageView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.PeachBusiness.FallBall:imageAspectRatio
        */
        public static final int LoadingImageView_imageAspectRatio = 1;
        /**
          <p>This symbol is the offset where the {@link com.PeachBusiness.FallBall.R.attr#imageAspectRatioAdjust}
          attribute's value can be found in the {@link #LoadingImageView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.PeachBusiness.FallBall:imageAspectRatioAdjust
        */
        public static final int LoadingImageView_imageAspectRatioAdjust = 0;
        /** Attributes that can be used with a SignInButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SignInButton_buttonSize com.PeachBusiness.FallBall:buttonSize}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_colorScheme com.PeachBusiness.FallBall:colorScheme}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_scopeUris com.PeachBusiness.FallBall:scopeUris}</code></td><td></td></tr>
           </table>
           @see #SignInButton_buttonSize
           @see #SignInButton_colorScheme
           @see #SignInButton_scopeUris
         */
        public static final int[] SignInButton = {
            0x7f010003, 0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.PeachBusiness.FallBall.R.attr#buttonSize}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.PeachBusiness.FallBall:buttonSize
        */
        public static final int SignInButton_buttonSize = 0;
        /**
          <p>This symbol is the offset where the {@link com.PeachBusiness.FallBall.R.attr#colorScheme}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.PeachBusiness.FallBall:colorScheme
        */
        public static final int SignInButton_colorScheme = 1;
        /**
          <p>This symbol is the offset where the {@link com.PeachBusiness.FallBall.R.attr#scopeUris}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.PeachBusiness.FallBall:scopeUris
        */
        public static final int SignInButton_scopeUris = 2;
    };
}
